# KeyInfo

./: .env  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  init-db.sh  liquibase_policy_init.sh  nc.sh  package-lock.json  package.json  wait_for_port.sh
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/resources/: application-docker.yaml  application-test.yaml  application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changeset/: init_table.sql
backend/src/test/java/org/example/key_info/application/: ApplicationIntegrationTestConfiguration.java  TimeSlotEnum.java
backend/src/test/java/org/example/key_info/auth/: AuthServiceIntegrationTest.java
backend/src/test/java/org/example/key_info/transfer/: TransferIntegrationTestConfiguration.java
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/src/components/layouts/: PrivateLayout.js
frontend/src/components/pages/applicationList/: applicationList.js
frontend/src/components/pages/applicationList/application/: applicationItem.js  approveButton.js  day.js  disapproveButton.js
frontend/src/components/pages/keysList/: KeysList.js
frontend/src/components/pages/keysList/key/: buttonGet.js  keyItem.js  mark.js
frontend/src/components/pages/peopleList/: ListHeader.jsx  PeopleAccordionItem.jsx  PeopleList.js  styles.module.css
frontend/src/components/pages/peopleList/people/: daeneryRoleButton.js  studentRoleButton.js  teacherRoleButton.js
frontend/src/components/snippets/: AcceptedApplicationsModal.js  Header.js  KeyFilter.js
frontend/src/helpers/: DateHelper.js
frontend/src/router/: Router.js
frontend/src/services/: ApplicationService.js  AuthService.js  BuildingService.js  KeyService.js  UserService.js
frontend/src/store/: keysStore.js
gradle/: libs.versions.toml
mobile/: build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/keyinfo/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/keyinfo/: MainActivity.kt
mobile/app/src/main/res/drawable/: bottom_calendar.xml  calendar.xml  calendar_filled.xml  clock.xml  home.xml  home_filled.xml  key.xml  key_filled.xml  lock.xml  pizza.xml  polygon_triangle.xml  profile.xml  profile_filled.xml  search.xml  splash.xml  splash_screen.xml
mobile/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/app/src/test/java/com/example/keyinfo/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
src/: App.js  index.js
src/components/: App.js
src/components/key/: buttonDel.js  buttonGet.js  keyItem.js  mark.js
src/components/keys/: buttonDel.js  buttonGet.js  keyItem.js
src/components/layouts/: MainLayout.js  PrivateLayout.js
src/components/pages/applicationList/: application.module.css  applicationList.js
src/components/pages/applicationList/application/: applicationItem.js  approved.js  day.js  time.js
src/components/pages/buildings/: BuildingPage.jsx
src/components/pages/keys/: Keys.js
src/components/pages/keysList/: KeysList.js  keysList.js
src/components/pages/keysList/key/: buttonDel.js  buttonGet.js  keyItem.js  style.module.css
src/components/pages/login/: Login.js
src/components/pages/peopleList/: PeopleAccordionItem.jsx  PeopleList.js  peopleList.js
src/components/pages/peopleList/people/: peopleItem.js  studentRoleButton.js  teacherRoleButton.js
src/components/people/: peopleItem.js  studentRoleButton.js  teacherRoleButton.js
src/components/snippets/: AcceptedApplicationsModal.js  AddKeyModal.js  Header.js  KeyFilter.js  Loading.js  header.js
src/helpers/: DateHelper.js
src/http/: api.js
src/main/java/org/example/key_info/: KeyInfoApplication.java
src/main/java/org/example/key_info/core/accommodation/: AccommodationRepository.java  AccommodationRepositoryImpl.java  AccommodationService.java
src/main/java/org/example/key_info/core/application/: ApplicationEntity.java  ApplicationEntityMapper.java  ApplicationFilterDto.java  ApplicationRepository.java  ApplicationRepositoryImpl.java  ApplicationService.java
src/main/java/org/example/key_info/core/auth/: JwtAuthentication.java  JwtFilter.java  Role.java
src/main/java/org/example/key_info/core/profile/: ProfileRepositoryImpl.java  ProfileService.java
src/main/java/org/example/key_info/core/role/: RoleEntity.java  RoleEntityMapper.java  RoleRepository.java  RoleRepositoryImpl.java  RoleService.java
src/main/java/org/example/key_info/core/schedule/: AudienceEntity.java  GetFreeTimeSlotsDto.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  ScheduleService.java
src/main/java/org/example/key_info/core/timeslot/: TimeSlotEntityMapper.java  TimeSlotEnum.java  TimeSlotService.java
src/main/java/org/example/key_info/core/transfer/: TransferEntity.java  TransferEntityMapper.java  TransferRepository.java  TransferRepositoryImpl.java  TransferService.java  TransferStatus.java
src/main/java/org/example/key_info/core/user/: GetUsersDto.java  UserService.java
src/main/resources/: application-docker.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-init.yaml
src/main/resources/db/changelog/changeset/: init_table.sql
src/router/: Router.js
src/services/: ApplicationService.js  AuthService.js  KeyService.js
src/store/: keysStore.js  store.js
src/styles/: applicationItem.css  global.css  header.css  keysItem.css  peopleItem.css
src/test/java/org/example/key_info/application/: ApplicationIntegrationTest.java  ApplicationIntegrationTestConfiguration.java
src/test/java/org/example/key_info/auth/: AuthIntegrationTestConfiguration.java  AuthServiceIntegrationTest.java  AuthServiceUnitTest.java
src/test/java/org/example/key_info/password/: PasswordToolUnitTest.java
src/test/java/org/example/key_info/transfer/: TransferIntegrationTest.java  TransferIntegrationTestConfiguration.java
(+306 files in other folders)
